APP_NAME="Tennis Tournament Testing"
APP_ENV=testing
APP_KEY=base64:U2FsdGVkX19zZXRfc2VjcmV0a2V5Cg==

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
